.modal {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.modal-content {
  top: 10%;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  max-width: 500px;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.close {
  position: absolute;
  top: 3px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  color: #555;
}

#form {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

#image-label {
  margin-bottom: 10px;
  font-weight: bold;
}

.form-item {
  margin-bottom: 15px;
  padding: 10px;
  resize: none;
  border: 1px solid #ddd;
  border-radius: 5px;
}

#submit-btn {
  background-color: #881c1c;
  color: #fff;
  padding: 12px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

#submit-btn:hover {
  background-color: #267bb6;
}

#title {
  text-align: center;
  font-family: sans-serif;
  color: #881c1c;
}

#category-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
